{
  "name": "deletesoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minthetkyaw/dflkajfljasnfls-lkahipfwejkl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minthetkyaw/dflkajfljasnfls-lkahipfwejkl/issues"
  },
  "homepage": "https://github.com/minthetkyaw/dflkajfljasnfls-lkahipfwejkl#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2"
  }
}
